<!DOCTYPE html>
<html>
<head>
    <title>Loading...</title>
    <link rel="icon" href="../static/images/pink_favicorn/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="loader"></div>
    <p class="loading-text">Please Wait, your payment is being processed...</p>
    <script>
    $(document).ready(function() {
        var sessionId = "{{ session_id }}";
        var source = "{{ source }}"
        $.ajax({
            url: "/process/" + sessionId + "/" + source,
            type: "POST",
            success: function(response) {
                window.location.href = "/final_success";
            },
            error: function(xhr) {
                alert("Error occurred");
            }
        });
    });
    </script>
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5); /* Translucent black background */
    }
     .loading-text {
        margin-bottom : 20px;
        padding-bottom : 20px;
        color: white; /* Ensures text is visible on a dark background */
        font-size: 16px; /* Sets an appropriate size for the message */
    }

    .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #ff007f; /* Pink color for the loader */
        --_m:
            conic-gradient(transparent 10%,#000),
            linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
                mask: var(--_m);
        -webkit-mask-composite: source-out;
                mask-composite: subtract;
        animation: rotate 1s infinite linear;
    }

    @keyframes rotate {
        to { transform: rotate(1turn); }
    }
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0); /* Translucent black background */
    }

    .loader {
        width: 50px;
        height: 50px;
        padding: 8px;
        border-radius: 50%;
        background: #ff007f; /* Pink color for the loader */
        animation: rotate 1s infinite linear;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    h2 {
        margin-top: 20px; /* Adds space between the loader and the heading */
        font-size: 24px; /* Larger font size for the heading */
    }

    </style>
</body>
</html>
